<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <h1>Nhập 5 số để tính trung bình cộng</h1>

    <p>Nhập số thứ 1</p>
    <input type="number" id="a" />
    <p>Nhập số thứ 2</p>
    <input type="number" id="b" />
    <p>Nhập số thứ 3</p>
    <input type="number" id="c" />
    <p>Nhập số thứ 4</p>
    <input type="number" id="d" />
    <p>Nhập số thứ 5</p>
    <input type="number" id="e" />
    <button id="btn" onclick="handleCalc()" class="btn btn-primary">
      Submit
    </button>
    <h2 id="txt"></h2>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      handleCalc = () => {
        const a = document.getElementById("a").value * 1;
        const b = document.getElementById("b").value * 1;
        const c = document.getElementById("c").value * 1;
        const d = document.getElementById("d").value * 1;
        const e = document.getElementById("e").value * 1;
        const result = (a + b + c + d + e) / 5;
        const txt = (document.getElementById(
          "txt"
        ).innerText = `Kết quả trung bình cộng là: ${result}`);
      };
    </script>
  </body>
</html>
