<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="m-3">
      <div class="length mb-3">
        <h3>Nhập chiều dài hình chữ nhật</h3>
        <input type="number" id="length" />
      </div>
      <div class="width">
        <h3>Nhập chiều rộng hình chữ nhật</h3>
        <input type="number" id="width" />
      </div>
      <button class="btn btn-primary mt-3 mb-3" onclick="handleResult()">
        Kết quả
      </button>
      <p id="result"></p>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      handleResult = () => {
        const length = document.getElementById("length").value * 1;
        const width = document.getElementById("width").value * 1;
        const dienTich = length * width;
        const chuVi = (length + width) * 2;
        document.getElementById(
          "result"
        ).innerHTML = `Diện tích hình chữ nhật = ${dienTich} </br> Chu vi hình chữ nhật = ${chuVi}`;
      };
    </script>
  </body>
</html>
