<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Nhập số đồng Đô-la muốn quy đổi sang VNĐ</h1>
    <input type="number" id="myNumber" />
    <button onclick="myFunction()">Quy đổi</button>
    <h3 id="output"></h3>
    <script>
      myFunction = () => {
        const dollar = document.getElementById("myNumber").value;
        const result = dollar * 23500;
        document.getElementById(
          "output"
        ).innerHTML = `${dollar}$ = ${result} VNĐ`;
      };
    </script>
  </body>
</html>
